# Sandwich-Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citrus/sandwitchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrus/sandwitchdemo/: MyApplication.kt
app/src/main/java/com/citrus/sandwitchdemo/api/: ApiService.kt  DataSourceService.kt  Resource.kt
app/src/main/java/com/citrus/sandwitchdemo/api/vo/: Album.kt  User.kt
app/src/main/java/com/citrus/sandwitchdemo/di/: AppModule.kt
app/src/main/java/com/citrus/sandwitchdemo/model/: Repository.kt
app/src/main/java/com/citrus/sandwitchdemo/util/: Constants.kt  CustomView.kt
app/src/main/java/com/citrus/sandwitchdemo/util/base/: BindingFragment.kt
app/src/main/java/com/citrus/sandwitchdemo/view/: MainActivity.kt
app/src/main/java/com/citrus/sandwitchdemo/view/detail/: DetailViewModel.kt  UserDetailFragment.kt
app/src/main/java/com/citrus/sandwitchdemo/view/detail/adapter/: AlbumAdapter.kt
app/src/main/java/com/citrus/sandwitchdemo/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/citrus/sandwitchdemo/view/main/adapter/: UserAdapter.kt
app/src/main/res/drawable-v24/: button_number_15.xml
app/src/main/res/layout/: custom_cons.xml  fragment_main.xml  fragment_user_detail.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/citrus/sandwitchdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
